REACT_APP_API_URL=http://localhost:5000/api

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=yourStrongSessionSecret
NEXTAUTH_URL=http://localhost:3000
